    # benchmark host
    all:
      hosts:
        rocky8:
          ansible_host: 18.234.184.157
          ansible_user: rocky
      vars:
        ansible_ssh_private_key_file: /Users/mbolwell/Documents/git/github/github_actions.pem
        setup_audit: true
        run_audit: true
        audit_git_version: devel
        system_is_ec2: true
